<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=device-dpi" />
	<meta name="description" content="Jonathan Weakliem Contact Form">
	<meta name="author" content="Jonathan Weakliem">
	<title>Jonathan Weakliem Personal Site</title>
	<!-- TODO: Change later -->
	<link href="images/favicon.ico" rel="icon">
	<!-- no css for now -->
	<link href="styles/main.css" rel="stylesheet">
    <style>

        section {
            display: grid;  
            justify-items: center;
        }

        #contact_form {
            gap: 10px;
            width:50vw;
            border:3px solid black;
            padding: 10px;
        }

        .input_section {
            display: grid;
            grid-template-rows: 3fr;
            grid-template-columns: 1fr;
            gap: 5px;
        }
        #name_block {
            grid-row: 1;
            grid-column: 1;
        }
        #email_block {
            grid-row: 1;
            grid-column: 2;
        }
        #comments_block {
            grid-row: 2;
            grid-column: 1 / 3;
        }
        label {
            grid-row: 1;
        }

        input, textarea {
            grid-row: 2;
        }

        output {
            grid-row: 3;
            margin-top: 5px;
            color: red;
        }

        output {
            /* This relies on the assumption that only
            information or an error message will be relavent/
            visible at a single time.
             */
            grid-row: 3;
            grid-column: 1;
        }
        .info {
            color: green;
        }

        button {
            grid-row: 3;
            grid-column: 1 / 3;
            justify-self: center;            
        }

        input:required ~ label::after, textarea:required ~ label::after {
            content: '*';
            color: red;
            margin-left: 4px;
        }

        :user-invalid:required {
            border: 2px solid red;
        }
/* 
        input:invalid {
        border: red solid 3px;
        } */


    </style>
</head>

    <body>
        <section>
            <form id="contact_form" action="https://httpbin.org/post" method="post">
                <!-- Name Input -->
                <div class="input_section" id="name_block">
                    <input type="text" id="name" name="name" required>
                    <label for="name">Name:</label>
                    <output for="name" id="name_error"></output>
                    <output for="name" class="info" id="name_info"></output>
                </div>
                    
                <!-- Email Input -->
                <div class="input_section" id="email_block">
                    <input type="email" id="email" name="email" required>
                    <label for="email">Email:</label>
                    <output for="email" id="email_error"></output>
                    <output for="email" class="info" id="email_info"></output>
                </div>
                    
                <!-- Comments Textarea -->
                <div class="input_section" id="comments_block">
                    <!-- pattern: alphanumeric + basic punctuation  -->
                    <input type="text" id="comments" name="comments" required maxlength="150" pattern="[a-zA-z0-9\s.,!?\(\)\\;:\/]+"></textarea>
                    <label for="comments">Comments:</label>
                    <output for="comments" id="comments_error"></output>
                    <output for="comments" class="info" id="comments_info"></output>
                </div>
        
                <!-- Hidden Bot Flag -->
                <input type="hidden" id="possible_bot" name="possible_bot" value="true">
        
                <!-- Submit Button -->
                <button type="submit">Submit</button>
            </form>
                </section>
    </body>

</html>
