
  /* No css for now */
:root{
  background-color: azure;
}

nav {
  background-color: rgb(63, 170, 122); /* Choose a background color */
  padding: 10px;
  width: 100%; /* Take up the full width of the viewport */
  
}

nav ul {
  padding: 0;
  text-align: center; /* Center-align the list items */
}

nav li {
  display:inline-block; /* Display list items horizontally */
  margin: 0 1rem; /* Add space between list items */
  /* border:#3498db 3px solid; */
  padding:1%;
  border-radius: 10%;
  background-color: rgb(138, 204, 174);
}

nav a {
  color: #fff; /* Text color for the links */
  text-decoration: none; /* Remove underline from links */
  font-size: larger;
  padding: 1rem 0; /* Add vertical padding to the links */
  transition: color 0.3s; /* Add a smooth color transition on hover */
}

nav a:hover {
  color: #00f; /* Change the text color on hover */
}

nav li:hover{
  background-color: rgb(123, 169, 148);
}

section {
  border: #00f 3px solid;
  padding: 1rem;
  margin-bottom: 1rem;
}


h1 {
  margin:0;
  text-align: center;
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
  text-align: center;
}

h3 {
  font-size: 1.5rem;
}

time {
  font-style:italic;
  font-weight: bold;  
}

#about_me {
  display: grid;
  grid-template-columns: 1fr 2fr; /* Two columns, with the first column taking up 1 part and the second taking up 2 parts */
  grid-template-rows: auto; /* Two rows, both auto-sized */
  gap: 10px; /* Add a gap between grid items */
  background-color: rgb(180, 194, 188);
}

#portrait {
  grid-row: 1 / 3; /* Position in the upper left (row 1) */
  grid-column: 1 / 2; /* Position in the upper left (column 1) */
  border: #00f 3px solid;
  align-self: center;
}


#wtf {
  grid-column: 2 / 3;
}

#about_me_text {
  height: auto;
  color:blue
}

#about_me h2{
  margin: 0;
  font-size: 1.5rem;
  text-align: center;
}

#contact_me{
  width:min-content;
  height: min-content;
  padding:0;
  color:blue
}
  
#contact_list{
  padding:0;
  text-align: center;
}

#contact_list li {
  display:inline-block; /* Display list items horizontally */
  margin: 0 1rem; /* Add space between list items */
}


.info_section {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two columns, with the first column taking up 1 part and the second taking up 2 parts */
  grid-template-rows: auto; /* Two rows, both auto-sized */
  gap: 10px; /* Add a gap between grid items */
  background-color: rgb(180, 194, 188);
  justify-content: center; /* centers items horizontally */
  align-items: center; /* centers items vertically */
}

.grid_text {
  grid-column: 1;
  grid-row: 1;
  border: #00f 3px solid;
  padding: 1rem;
}

.media_grouping{
  grid-column: 2;
  grid-row: 1;
  border: #00f 3px solid;
  padding: 1rem;
}

/* .media_grouping > * {
  display: flex;
  align-items: center;
  justify-content: center;
} */

cite {
  text-align: center;
}

.info_section ul {
  padding: 0 0 0 5%;
  margin:0%
}
















#nav_button{
  display: block;
  margin: 0 auto;
  padding: 1.2rem 1.2rem;
  box-sizing: content-box ;
  background-color: #3498db;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: transform 0.3s; /* Add a smooth transition for the rotation */
}

#nav_button:{
  transform: rotate(90deg);
}

